# internet-availability

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internet-availability/: build.gradle  build.gradle.kts  gradle.properties
internet-availability/src/androidTest/java/io/github/jasmingrbo/internetavailability/: DefaultInternetTest.kt  InfinitePingIntervalInternetTest.kt  InternetNetworkManagerTest.kt  InternetTest.kt  MeteredPingingInternetTest.kt  NoPingingInternetTest.kt  NonMeteredPingingInternetTest.kt  PingerTest.kt
internet-availability/src/androidTest/java/io/github/jasmingrbo/internetavailability/helpers/: Awaiter.kt  Extensions.kt  Matchers.kt  NetworkController.kt
internet-availability/src/main/: AndroidManifest.xml
internet-availability/src/main/java/io/github/jasmingrbo/internetavailability/: Internet.kt  InternetNetworkManager.kt  Pinger.kt
internet-availability/src/main/java/io/github/jasmingrbo/internetavailability/common/: Extensions.kt
internet-availability/src/main/java/io/github/jasmingrbo/internetavailability/logging/: Logger.kt  Tree.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/jasmingrbo/sample/: SampleActivity.kt  SampleApplication.kt  SampleViewModel.kt
sample/src/main/java/io/github/jasmingrbo/sample/composables/: InternetAvailabilityBanner.kt  SampleScreen.kt
sample/src/main/java/io/github/jasmingrbo/sample/di/: ApplicationModule.kt  Qualifiers.kt
sample/src/main/res/drawable/: ic_wifi_off.xml  ic_wifi_on.xml
sample/src/main/res/values/: strings.xml
