buildscript {
    apply(from: "dependencies.gradle")
}

plugins {
    id "com.android.application" version "7.2.1" apply false
    id "com.android.library" version "7.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    id "com.google.dagger.hilt.android" version "2.42" apply false
    id "com.vanniktech.maven.publish" version "0.21.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}