ext {
    version = [
            composeBom         : '2023.05.01',
            lifecycleRuntimeKtx: "2.6.1",
            composeActivity    : "1.7.2",
            coreKtx            : "1.10.1",
            hilt               : "2.44",
            coroutines         : "1.7.1",
            timber             : "5.0.1",
            testRunner         : "1.5.2",
            junit              : "1.1.5"
    ]

    conf = [
            minSdk                   : 21,
            targetSdk                : 33,
            compileSdk               : 33,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            jvmTarget                : "17",
            javaCompileCompatibility : JavaVersion.VERSION_17
    ]

    androidLib = [
            core            : "androidx.core:core-ktx:$version.coreKtx",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycleRuntimeKtx",
            composeActivity : "androidx.activity:activity-compose:$version.composeActivity"
    ]

    compose = [
            bom     : "androidx.compose:compose-bom:$version.composeBom",
            ui      : "androidx.compose.ui:ui",
            material: "androidx.compose.material:material",
            preview : "androidx.compose.ui:ui-tooling-preview",
            tooling : "androidx.compose.ui:ui-tooling",
            manifest: "androidx.compose.ui:ui-test-manifest"
    ]

    di = [
            hilt        : "com.google.dagger:hilt-android:$version.hilt",
            hiltCompiler: "com.google.dagger:hilt-android-compiler:$version.hilt"
    ]

    util = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines",
            timber    : "com.jakewharton.timber:timber:$version.timber"
    ]

    testing = [
            junit : "androidx.test.ext:junit:$version.junit",
            runner: "androidx.test:runner:$version.testRunner"
    ]
}