ext {
    version = [
            compose            : '1.1.1',
            lifecycleRuntimeKtx: "2.5.0",
            composeActivity    : "1.5.0",
            coreKtx            : "1.8.0",
            hilt               : "2.42",
            coroutines         : "1.6.3",
            timber             : "5.0.1",
            testRunner         : "1.4.0",
            junit              : "1.1.3"
    ]

    conf = [
            minSdk                   : 21,
            targetSdk                : 32,
            compileSdk               : 32,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            jvmTarget                : "1.8",
            javaCompileCompatibility : JavaVersion.VERSION_1_8
    ]

    androidLib = [
            core            : "androidx.core:core-ktx:$version.coreKtx",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycleRuntimeKtx",
            composeActivity : "androidx.activity:activity-compose:$version.composeActivity"
    ]

    compose = [
            ui      : "androidx.compose.ui:ui:$version.compose",
            material: "androidx.compose.material:material:$version.compose",
            preview : "androidx.compose.ui:ui-tooling-preview:$version.compose",
            tooling : "androidx.compose.ui:ui-tooling:$version.compose",
            manifest: "androidx.compose.ui:ui-test-manifest:$version.compose"
    ]

    di = [
            hilt        : "com.google.dagger:hilt-android:$version.hilt",
            hiltCompiler: "com.google.dagger:hilt-android-compiler:$version.hilt"
    ]

    util = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines",
            timber    : "com.jakewharton.timber:timber:$version.timber"
    ]

    testing = [
            junit : "androidx.test.ext:junit:$version.junit",
            runner: "androidx.test:runner:$version.testRunner"
    ]
}