plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk conf.compileSdk

    defaultConfig {
        applicationId "ba.grbo.sample"
        minSdk conf.minSdk
        targetSdk conf.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility conf.javaCompileCompatibility
        targetCompatibility conf.javaCompileCompatibility
    }
    kotlinOptions {
        jvmTarget = conf.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}

dependencies {
    implementation project(':internet-availability')

    implementation androidLib.core
    implementation androidLib.lifecycleRuntime
    implementation androidLib.composeActivity
    implementation compose.ui
    implementation compose.material
    implementation compose.preview

    implementation di.hilt
    kapt di.hiltCompiler

    debugImplementation compose.tooling
    debugImplementation compose.manifest
}