plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.vanniktech.maven.publish"
}

android {
    compileSdk conf.compileSdk

    defaultConfig {
        minSdk conf.minSdk
        targetSdk conf.targetSdk

        testInstrumentationRunner conf.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility conf.javaCompileCompatibility
        targetCompatibility conf.javaCompileCompatibility
    }
    kotlinOptions {
        jvmTarget = conf.jvmTarget
    }
}

dependencies {
    implementation util.coroutines
    implementation util.timber

    androidTestImplementation testing.junit
    androidTestImplementation testing.runner
}