SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.jasmingrbo
POM_ARTIFACT_ID=internet-availability
VERSION_NAME=1.0.1

POM_NAME=Internet availability
POM_DESCRIPTION=An Android library that allows for internet availability observation.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/jasmingrbo/internet-availability

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jasmingrbo/internet-availability
POM_SCM_CONNECTION=scm:git:git://github.com/jasmingrbo/internet-availability.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jasmingrbo/internet-availability.git

POM_DEVELOPER_ID=jasmingrbo
POM_DEVELOPER_NAME=Jasmin Grbo
POM_DEVELOPER_URL=https://github.com/jasmingrbo